<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture_14_11_2020</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- <div class="scroll"></div> -->
    <!-- <div class="box red-box pos-fixed"></div> -->
    <!-- <div class="box green-box pos-fixed"></div> -->

    <!-- <div class="box red-box pos-relative"></div>
    <div class="box green-box pos-relative"></div> -->

    <div class="container">
      <div class="example pos-relative">
        <div class="box red-box pos-absolute">
          <div class="box green-box pos-absolute"></div>
        </div>
      </div>
    </div>

    <!-- <div class="example"></div> -->
  </body>
</html>
